* {
    padding: 0;
    margin: 0;
}

body {
    background-color: black;
}

.main {
    background-image: url("img/bg.jpg");
    background-position: center center;
    background-repeat: no-repeat;
    background-size: max(1200px, 100vw);
    height: 80vh;
    position: relative;
}

.main .box {
    height: 80vh;
    width: 100%;
    opacity: 0.44;
    position: absolute;
    top: 0;
    background-color: black;
}

nav {
    max-width: 80vw;
    margin: auto;
    display: flex;
    justify-content: space-between;
    align-items: center;
    height: 62px
}

nav img {
    color: red;
    width: 144px;
    position: relative;
    z-index: 1;
}

nav button {
    position: relative;
    z-index: 1;
}

.btn-language {
    padding: 8px;
    font-weight: bold;
    background-color: white;
}

.btn-signin {
    background-color: red;
    color: white;
    padding: 5px 25px;
    font-size: 20px;
    border-radius: 6px;
    top: 4px;
}


.content {
    height: calc(100% - 62px);
    display: flex;
    align-items: center;
    justify-content: center;
    flex-direction: column;
    position: relative;
    color: white;
    padding: 0 30px;
    gap: 20px;
}

.content>:nth-child(1) {
    font-weight: 900;
    font-size: 48px;
    text-align: center;

}

.content>:nth-child(2) {
    font-weight: 400;
    font-size: 24px;
    text-align: center;
}

.content>:nth-child(3) {
    font-weight: 400;
    font-size: 24px;
    text-align: center;
}


.content-button {
    display: flex;
    align-items: center;
    justify-content: center;
    gap: 16px;
}

.main input {
    padding: 7px 101px 8px 14px;
    font-size: 12px;
    border-radius: 5px;
    background-color: rgba(22, 19, 19, 0.7);
    font-weight: 900;
    border: 1px solid rgba(228, 215, 215, 0.7);
    color: white
}

.btn-getstarted {
    background-color: red;
    color: white;
    padding: 5px 25px;
    font-size: 20px;
    border-radius: 4px;
}


.separation {
    background-color: grey;
    height: 5px;
}


.first {
    display: flex;
    justify-content: center;
    max-width: 70vw;
    height: 40vw;
    margin: auto;
    color: white;
    justify-content: center;
    align-items: center;
}

.tvimg {
    position: relative;
}

.tvimg img {
    width: 400px;
    position: relative;
    z-index: 10;
}

.tvimg video {
    top: 45px;
    left: 48px;
    position: absolute;
    width: 300px;
}

section.first>div {
    display: flex;
    flex-direction: column;
}

.first>div:nth-child(1) {
    font-size: 46px;
    font-weight: bolder;
}

.first>div :nth-child(2) {
    padding: 17px 0px 0px 0px;
    font-size: 20px;
    font-weight: bolder;
}


.second {
    display: flex;
    justify-content: center;
    max-width: 70vw;
    height: 40vw;
    margin: auto;
    color: white;
    justify-content: center;
    align-items: center;
}

.phone {
    position: relative;
}

.phone img {
    width: 35vw;
    position: relative;
    z-index: 10;
}

#anim4 {
    position: absolute;
    padding: 0px;
    top: 19vw;
    left: 5vw;
    height: 7vw;
    width: 25vw;
    color: white;
    display: flex;
    z-index: 10;
    background-color: rgb(0, 0, 0);
    opacity: 0.9;
}

section.second>div {
    display: flex;
    flex-direction: column;
}

.second .word>:first-child {
    font-size: 50px;
    font-weight: bolder;
}

.second>div :nth-child(2) {
    padding: 17px 0px 0px 0px;
    font-size: 20px;
    font-weight: bolder;
}


.third {
    display: flex;
    justify-content: center;
    max-width: 70vw;
    height: 40vw;
    margin: auto;
    color: white;
    justify-content: center;
    align-items: center;
}

section.third>div {
    display: flex;
    flex-direction: column;
}

.third>div:first-child {
    font-size: 48px;
    font-weight: bolder;
}

.third>div :nth-child(2) {
    padding: 17px 0px 0px 0px;
    font-size: 24px;
    font-weight: bolder;
}

.shows {
    position: relative;
}

.shows img {
    width: 30vw;
    position: relative;
    z-index: 10;
}

.shows video {
    right: 68px;
    position: absolute;
    width: 19vw;
}


.fourth {
    display: flex;
    justify-content: center;
    max-width: 70vw;
    height: 40vw;
    margin: auto;
    color: white;
    justify-content: center;
    align-items: center;
}

.child img {
    width: 450px;
    position: relative;
}

section.fourth>div {
    display: flex;
    flex-direction: column;
}

.fourth .word1>:first-child {
    font-size: 48px;
    font-weight: bolder;
}

.fourth .word1>:nth-child(2) {
    padding: 17px 0px 0px 0px;
    font-size: 24px;
    font-weight: bolder;
}

.faq {
    color: white;
    padding: 34px;
}

h2 {
    font-size: 48px;
    text-align: center;
}

.faqbox {
    font-size: 24px;
    display: flex;
    justify-content: space-between;
    background-color: gray;
    padding: 24px;
    max-width: 60vw;
    margin: 34px auto;
    cursor: pointer;
}

.faq-button {
    display: flex;
    align-items: center;
    justify-content: center;
    gap: 16px;
    padding-top: 15px;
}


footer {
    color: white;
    max-width: 100vw;
    margin: 20px 180px 0px 200px;
    padding: 40px;
    color: rgb(156, 156, 156);
}

.footer {
    display: grid;
    grid-template-columns: 1fr 1fr 1fr 1fr;
    gap: 25px;
}

.footer a {
    font-size: 14px;
    color: rgb(156, 156, 156);
}

footer .question {
    padding-bottom: 20px;
}

.footer-item {
    display: flex;
    flex-direction: column;
    gap: 23px;
}

.btnen {
    color: white;
    font-size: 15px;
    background-color: rgb(41, 36, 29);
    border-radius: 8px;
    text-align: center;
    height: 2.5vw;
    width: 9vw;
}

.india {
    padding: 20px;
    margin-left: -15px;
}